<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search by name or author"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnVoiceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:contentDescription="Voice Search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnBarcodeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barcode"
            android:contentDescription="Barcode Search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
