<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/cat6"
        android:layout_marginBottom="8dp" />

    <!--    Name-->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Author -->
    <TextView
        android:id="@+id/productAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: Author Name"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <!-- Popularity -->
    <TextView
        android:id="@+id/productPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity: 5/5"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!--Edition-->
    <TextView
        android:id="@+id/productEdition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition: 0.0"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!--    Barcode-->
    <TextView
        android:id="@+id/productBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode: "
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!--    Category-->

    <TextView
        android:id="@+id/productcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category: "
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!--    Price-->

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <!--Edit-->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />
    <!--Delete-->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>
